<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ABRO-67055 test</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }

    </style>
</head>

<body>
<div>
    <h1>ABRO-67055 test page</h1>
    <p>Test page for security issue https://st.yandex-team.ru/ABRO-67055</p>
    <p><a href="intent://google.com/#Intent;scheme=https;package=com.sec.android.app.sbrowser;action=android.intent.action.SBROWSER_VIEW_FOR_EXTERNAL_APP;end">CLICK WILL OPEN SAMSUNG BRO</a></p>
    <p><a href="intent://google.com/#Intent;scheme=https;package=com.android.chrome;action=android.intent.action.VIEW;end">CLICK WILL OPEN CHROME</a></p>
    <p><a href="intent://google.com/#Intent;scheme=https;package=hot.fiery.browser;action=android.intent.action.VIEW;end">CLICK WILL OPEN FIERY</a></p>
    <p><a href="intent://instagram.com/#Intent;scheme=https;package=com.instagram.android;end">CLICK WILL OPEN INSTAGRAM</a></p>
</div>


</body>
</html>